<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editID_group"
        android:hint="IDGroup" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFaculty"
        android:layout_gravity="center_horizontal"
        android:hint="Faculty" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCourse"
        android:hint="Course" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName_group"
        android:layout_gravity="center_horizontal"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHead"
        android:layout_gravity="center_horizontal"
        android:hint="Head" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNewIDgroup"
        android:hint="NewIdGroup" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:id="@+id/addgroup"
        android:onClick="AddGroup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/backToMain"
        android:onClick="BackToMain"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Cascade"
        android:id="@+id/delete"
        android:onClick="Delete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Cascade"
        android:id="@+id/update"
        android:onClick="Update"/>

</LinearLayout>