<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="by.belstu.lab_06db.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editShowIdGroup"
        android:hint="IDGroup"
        android:layout_alignEnd="@+id/group"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group" android:id="@+id/group"
        android:onClick="Group"
        android:layout_above="@+id/showStudent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/showGroup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:id="@+id/student"
        android:onClick="Student"
        android:layout_below="@+id/showStudent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/showStudent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Student"
        android:id="@+id/showStudent"
        android:onClick="ShowStud"
        android:layout_alignTop="@+id/showGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignEnd="@+id/showGroup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Group"
        android:id="@+id/showGroup"
        android:onClick="showGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showStudentsList"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/group"
        android:layout_below="@+id/editShowIdGroup" />

</RelativeLayout>