<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editIDgroup"
        android:layout_gravity="center_horizontal"
        android:hint="IDGroup" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editID_student"
        android:layout_gravity="center_horizontal"
        android:hint="IDStudent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName_student"
        android:layout_gravity="center_horizontal"
        android:hint="NameStudent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/addStud"
        android:onClick="AddStudent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/mainBack"
        android:onClick="MainBack"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/Viewbutton"
        android:onClick="CountStud"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        android:id="@+id/deleteStud"
        android:onClick="DelStud"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/StudCountlistView" />

</LinearLayout>